# Задание 1: Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

s = "абв ы уупапв абв рлроимякекрктв адьлдлабабввекр ироир абварпьабпрьоп"
result = " ".join(filter(lambda x: "абв" not in x, s.split()))
print(f"Исходная строка: {s}\nПреобразованная строка: {result}")